<?xml version='1.0' encoding='UTF-8'?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:cenc="urn:mpeg:cenc:2013" xmlns:mspr="urn:microsoft:playready" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="dynamic" availabilityStartTime="2026-06-05T23:04:37Z" minimumUpdatePeriod="PT4.0S" minBufferTime="PT4.0S" publishTime="2026-06-24T03:37:33.229Z" timeShiftBufferDepth="PT60.0S" suggestedPresentationDelay="PT4.0S" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd">
  <BaseURL>https://ngtv-live-cbj.akamaized.net/Content/DASH/Live/channel(fifa1)/</BaseURL>
  <Period start="PT0S" id="1">
    <AdaptationSet mimeType="video/mp4" startWithSAP="1" segmentAlignment="true" par="16:9">
      <SegmentTemplate timescale="10000000" presentationTimeOffset="0" media="$RepresentationID$_Segment-$Time$.m4v?hdntl=exp=1782317299~acl=/*~data=hdntl~hmac=9fa8b1394a34fc390d9f3d96718337edc0b66ab0fb93deeff34c225d04b5176c" initialization="$RepresentationID$_init.m4i?hdntl=exp=1782317299~acl=/*~data=hdntl~hmac=9fa8b1394a34fc390d9f3d96718337edc0b66ab0fb93deeff34c225d04b5176c">
        <SegmentTimeline>
          <S t="15715326648880" d="40000000" r="13"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation width="480" height="270" frameRate="25" codecs="avc1.428016" scanType="progressive" sar="1:1" id="1780700664551item-01item" bandwidth="500000"/>
      <Representation width="640" height="360" frameRate="25" codecs="avc1.4d4020" scanType="progressive" sar="1:1" id="1780700664551item-02item" bandwidth="1000000"/>
      <Representation width="960" height="540" frameRate="25" codecs="avc1.4d4029" scanType="progressive" sar="1:1" id="1780700664551item-03item" bandwidth="2000000"/>
      <Representation width="1280" height="720" frameRate="25" codecs="avc1.640029" scanType="progressive" sar="1:1" id="1780700664551item-04item" bandwidth="3000000"/>
      <Representation width="1920" height="1080" frameRate="25" codecs="avc1.64002a" scanType="progressive" sar="1:1" id="1780700664551item-05item" bandwidth="4000000"/>
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="10e21143-9874-4f38-80cc-96653568da55"/>
    </AdaptationSet>
    <AdaptationSet mimeType="audio/mp4" startWithSAP="1" lang="eng" segmentAlignment="true">
      <SegmentTemplate timescale="10000000" presentationTimeOffset="0" media="$RepresentationID$_Segment-$Time$.m4a?hdntl=exp=1782317299~acl=/*~data=hdntl~hmac=9fa8b1394a34fc390d9f3d96718337edc0b66ab0fb93deeff34c225d04b5176c" initialization="$RepresentationID$_init.m4i?hdntl=exp=1782317299~acl=/*~data=hdntl~hmac=9fa8b1394a34fc390d9f3d96718337edc0b66ab0fb93deeff34c225d04b5176c">
        <SegmentTimeline>
          <S t="15715326715102" d="40106666"/>
          <S t="15715366821768" d="40106667" r="1"/>
          <S t="15715447035102" d="39680000"/>
          <S t="15715486715102" d="40106666"/>
          <S t="15715526821768" d="40106667" r="1"/>
          <S t="15715607035102" d="39680000"/>
          <S t="15715646715102" d="40106666"/>
          <S t="15715686821768" d="40106667" r="1"/>
          <S t="15715767035102" d="39680000"/>
          <S t="15715806715102" d="40106666"/>
          <S t="15715846821768" d="40106667"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation audioSamplingRate="48000" codecs="mp4a.40.5" id="1780700664551item-06item" bandwidth="64000"/>
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="10e21143-9874-4f38-80cc-96653568da55"/>
    </AdaptationSet>
  </Period>
  <UTCTiming schemeIdUri="urn:mpeg:dash:utc:http-iso:2014" value="http://time.akamai.com/?iso&amp;ms"/>
</MPD>
